# AishengDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CustRespDataSet.xml  SpellDataSet.xls  litepal.xml
app/src/main/java/HttpConnect/: GetGoodsInfoConnect.java  LoginConnect.java  RegisterConnect.java
app/src/main/java/login_moudel/: LoginActivity.java  RegisterActivity.java
app/src/main/java/main_app/: MainActivity.java  MainApplication.java
app/src/main/java/modular_dbaccess/: SQLDataAccess.java
app/src/main/java/modular_forum/: ForumDataLoader.java  ForumDataTimeTool.java  ForumListAdapter.java  ForumListRow.java  FragmentForum.java
app/src/main/java/module_login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/module_personal/: PersonalFragment.java
app/src/main/java/personal_moudel/: PersonalFragment.java
app/src/main/java/test/: TestActivity.java
app/src/main/res/anim/: anim_list_row_slide.xml  anim_list_slide.xml
app/src/main/res/drawable/: badge.xml  selector_add.xml  selector_bg_forum_floating.xml  selector_click.xml  selector_forum_comm_send.xml  shape_linear_border.xml  toolbar_back_btn_selector.xml  toolbar_optional_btn_selector.xml
app/src/main/res/layout/: about_layout.xml  activity_login.xml  activity_register.xml  fragment_personal_layout.xml  fragment_shop_layout.xml  function_layout.xml  layout_apply.xml  layout_changeinfo.xml  layout_char_toolbar.xml  layout_chat_main.xml  layout_chat_row_other.xml  layout_chat_row_self.xml  layout_chat_toolbar.xml  layout_frag_forum.xml  layout_frag_forum_detail.xml  layout_frag_forum_detail_row.xml  layout_frag_forum_detail_top.xml  layout_frag_forum_list_footer.xml  layout_frag_forum_posting.xml  layout_frag_forum_row.xml  layout_goodsdetail.xml  layout_item_shop1.xml  layout_item_shop2.xml  layout_letter_lib.xml  layout_letter_lib_row.xml  layout_main.xml  layout_qiandao.xml  layout_quick_dialog_add.xml  layout_quick_list_row.xml  layout_quick_response.xml  layout_shop_detail.xml  layout_speech_setup.xml  layout_speech_sounder.xml  layout_speech_sounder_row.xml  layout_syll_lib.xml  layout_syll_lib_row.xml  layout_test.xml  (+1 more)
(+102 files in other folders)
