apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.ciacho.aishengdemo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release { 

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.github.lygttpod:SuperTextView:2.1.6'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.mylhyl:circleDialog:2.4.2'

    compile 'com.cpiz.bubbleview:bubbleview:1.0.2'

    implementation files('libs/jxl.jar')
    implementation files('libs/Msc.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/Sunflower.jar')
    implementation files('libs/ojdbc6_110204.jar')
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'

    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.youth.banner:banner:1.4.10'
    compile ('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    compile 'org.litepal.android:core:1.5.0'
    compile 'com.android.support:multidex:1.0.0'

}
