<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/about_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        />
    <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/about_aisheng"/>
    <com.allen.library.SuperTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        stv:sDividerLineType="both"
        stv:sLeftTextString="版本"
        stv:sRightIconRes="@drawable/arrow_right_red" />
    <com.allen.library.SuperTextView
        android:id="@+id/about_function"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        stv:sDividerLineType="both"
        stv:sLeftTextString="功能介绍"
        stv:sRightIconRes="@drawable/arrow_right_red" />
    <com.allen.library.SuperTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        stv:sDividerLineType="both"
        stv:sLeftTextString="意见反馈"
        stv:sRightIconRes="@drawable/arrow_right_red" />
</LinearLayout>
