<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f7fafa"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/MainThemeColor"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:src="@drawable/toolbar_back_btn_selector"
            android:scaleType="centerInside"
            android:background="@color/TransparentColor"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"

            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_width="45dp"
            android:layout_height="50dp" />

        <TextView
            android:text="语音设置"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:background="#dddddd"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:id="@+id/linear_voiceName"
                android:clickable="true"
                android:background="@drawable/selector_click"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:text="合成发音人设置"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:paddingLeft="15dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/text_voiceName"
                    android:text="111"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:background="#dddddd"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>



            <LinearLayout
                android:id="@+id/linear_speed"
                android:clickable="true"
                android:background="@drawable/selector_click"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:text="发音语速:"
                    android:textColor="#000"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:paddingLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/text_speed"
                    android:text="111"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/img_right_arrow"
                    android:scaleType="centerInside"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>
            <View
                android:background="#dddddd"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>




            <LinearLayout
                android:id="@+id/linear_pitch"
                android:clickable="true"
                android:background="@drawable/selector_click"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:text="发音音调:"
                    android:textColor="#000"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:paddingLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/text_pitch"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:text="111"
                    android:paddingLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/img_right_arrow"
                    android:scaleType="centerInside"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>
            <View
                android:background="#dddddd"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <LinearLayout
                android:id="@+id/linear_volume"
                android:clickable="true"
                android:background="@drawable/selector_click"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:text="发音音量:"
                    android:textColor="#000"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:paddingLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/text_volume"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:text="111"
                    android:paddingLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/img_right_arrow"
                    android:scaleType="centerInside"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>
            <View
                android:background="#dddddd"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>



        </LinearLayout>
    </ScrollView>
</LinearLayout>